[global_tags]
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
## OUTPUTS
[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "${TELEGRAF_DATABASE}"
    username = "${TELEGRAF_USERNAME}"
    password = "${TELEGRAF_PASSWORD}"
## MONITORING INPUTS
[[inputs.postgresql]]
  address = 'host=postgres user=${TELEGRAF_POSTGRES_USERNAME} password=${TELEGRAF_POSTGRES_PASSWORD} sslmode=disable dbname=postgres'